APP_KEY=vyrJ4SgoctEMILiEAxASJNMCp
APP_SECRET=0z1g3YKUr7WEdKmBcNhB2cJkgWzE8pVjt18pGegdcJOy5djxa1
ACCESS_TOKEN=162955921-f6IbZxBNNDGVpvlr5Acari2c3rWVEeOKRLxjRUta
ACCESS_SECRET=Vc1BC3JFgupJb3t28qf7po7zJz3IQFII2YHiXNw3CRAGu
TWITTER_ID=162955921
